2020-11-03 18:56:46.313047	[400 PIN_RESTRICTED]	messages.UpdatePinnedMessage
2020-11-03 18:58:31.860347	[400 PIN_RESTRICTED]	messages.UpdatePinnedMessage
2020-11-06 17:32:48.217498	[400 BOT_CHANNELS_NA]	channels.EditAdmin
2020-11-06 18:31:45.246683	[400 PIN_RESTRICTED]	messages.UpdatePinnedMessage
2020-12-29 14:39:03.030710	[400 USER_CREATOR]	channels.EditAdmin
2020-12-29 14:41:33.739315	[400 USER_CREATOR]	channels.EditAdmin
2020-12-29 14:42:58.439683	[400 USER_CREATOR]	channels.EditAdmin
2021-01-07 14:17:43.809001	[403 CHAT_SEND_GIFS_FORBIDDEN]	messages.SendMedia
2021-01-07 14:19:57.291458	[403 CHAT_SEND_GIFS_FORBIDDEN]	messages.SendMedia
2021-01-07 14:26:56.117020	[403 CHAT_SEND_GIFS_FORBIDDEN]	messages.SendMedia
2021-01-08 12:24:58.521680	[403 CHAT_SEND_STICKERS_FORBIDDEN]	messages.SendMedia
2021-01-08 12:25:11.463728	[403 CHAT_SEND_STICKERS_FORBIDDEN]	messages.SendMedia
2021-01-08 12:25:15.603749	[403 CHAT_SEND_GIFS_FORBIDDEN]	messages.SendMedia
2021-01-08 12:25:18.121896	[403 CHAT_SEND_GIFS_FORBIDDEN]	messages.SendMedia
2021-01-08 12:25:20.320349	[403 CHAT_SEND_STICKERS_FORBIDDEN]	messages.SendMedia
2021-01-08 12:25:22.301639	[403 CHAT_SEND_STICKERS_FORBIDDEN]	messages.SendMedia
2021-01-08 12:25:24.432676	[403 CHAT_SEND_STICKERS_FORBIDDEN]	messages.SendMedia
2021-01-08 12:25:26.820402	[403 CHAT_SEND_STICKERS_FORBIDDEN]	messages.SendMedia
